{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6206395771570177,
        "y": 0.5609339462953734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8648930580303906,
        "y": 0.5507351472718204
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.046400657686812,
        "y": 0.5609339462953734
      },
      "prevControl": {
        "x": 5.995924358260932,
        "y": 0.5609339462953734
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}